{
  "name": "dmc-trichology-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-backend": "npm install --prefix backend",
    "build": "cd website-frontend && npm run build",
    "lint": "echo 'Linting skipped'",
    "start": "node backend/server.js"
  }
}
